<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">

<style>
    nav a{
        margin-right: 40px;
        text-decoration: none;
        font-family: 'Concert One', sans-serif;
    }
    #homeLink{
        margin-left: 10px;
    }
    header  span{
        margin-right: 20px;
        text-decoration: none;
    }
    span {
        margin-right: 200px;
    }
    header{
        text-align: right;
    }
     #pic{
        float: left;

     }
     #pic{
        float: left;
        width: 20px;
        height: 20px;
     }
     footer a {
        margin-right: 40px;
        margin-left: 20px;
        text-decoration: none;
      }
      body{
        background-image: url(tajmahal.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

</style>    
</head>
<body>
    <!-- Header Section -->
    <header>
        
        <img  id="pic" src="assets/developer.png" alt="">
        <span> <i class="fa fa-user" aria-hidden="true"></i> Tanuja Raut </span>
        <span> <i class="fa fa-phone-square" aria-hidden="true"></i> 8766 5969 46 </span>
        <span> <i class="fa fa-envelope" aria-hidden="true"></i> tanuja2001raut@gmail.com</span>
        
    </header>
    <hr>
    <!-- Navigation Section -->
    <nav>
        <a href="home.html" target="mainFrame">HOME</a> 
        <a href="techStack.html" target="mainFrame">TECH STACK</a> 
        <a href="project.html" target="mainFrame">PROJECT</a> 
        <a href="education.html" target="mainFrame">EDUCATION</a> 
        <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr>
<!-- Body Section -->
    <iframe src="home.html" name="mainFrame" frameborder="1" width="900px" height="450px">

    </iframe>
    <!-- Footer Section -->
    <footer>
        <a href="https://www.linkedin.com/in/tanuja-raut-149b92299/" ><i class="fa fa-linkedin-square" aria-hidden="true"></i>Linked IN</a>
        <a href="https://github.com/"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
        <a href="https://www.naukri.com/mnjuser/homepage"><i class="fa fa-briefcase" aria-hidden="true"></i>Naukri</a>
    </footer>
</body>
</html>