<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fontawesome.com/v4/icons/">
    
    
    <style>
       
       body{
        background-color: aqua;
        border: 50px;
       }
        
        #ang{
         background-color: pink;
         border: 50px;
         box-sizing: content-box;
         border-radius: 15px;

         width: 40vh;
         height: 30vh;
        padding: 25px;
    
        }
        #sw{
            
            display: inline-block;
            font-style: normal;
            font-weight: 500;
            color: black;
              
          }
          h2 {
            color: blue;
          }  
    </style>
</head>
<body>
  
   <div   id="ang" > 
    <h2>2 Stocks <br>
        Recommendation <br>
        Weekly</h2>

        <p id="sw">Midcap Stocks Gaining  <br>
         Momentum after 30-40% fail   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-arrow-right" aria-hidden="true" style="font-size: 2.5em;"></i> 
        <br>    
         from 52 weak High  </p>  
        </div>
        
</body>
</html>